Documentation/devicetree/bindings/pinctrl/qcom,tlmm-common.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/pinctrl/qcom,tlmm-common.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm Technologies, Inc. Top Level Mode Multiplexer (TLMM) definitions

maintainers:
  - Bjorn Andersson <bjorn.andersson@linaro.org>

description:
  This defines the common properties used to describe all Qualcomm Top Level
  Mode Multiplexer bindings and pinconf/pinmux states for these.

properties:
  interrupts:
    description:
      TLMM summary IRQ and dirconn interrupts.
    minItems: 1
    maxItems: 9

  interrupt-controller: true

  '#interrupt-cells':
    description:
      Specifies the PIN numbers and Flags, as defined in defined in
      include/dt-bindings/interrupt-controller/irq.h
    const: 2

  gpio-controller: true

  '#gpio-cells':
    description:
      Specifying the pin number and flags, as defined in
      include/dt-bindings/gpio/gpio.h
    const: 2

  gpio-ranges:
    maxItems: 1

  wakeup-parent:
    description:
      Specifying the interrupt-controller used to wake up the system when the
      TLMM block has been powered down.

  gpio-reserved-ranges:
    description:
      Pins can be reserved for trusted applications and thereby unaccessible
      from the OS.  This property can be used to mark the pins which resources
      should not be accessed by the OS. Please see the ../gpio/gpio.txt for more
      information.

allOf:
  - $ref: "pinctrl.yaml#"

required:
  - interrupts
  - interrupt-controller
  - '#interrupt-cells'
  - gpio-controller
  - '#gpio-cells'
  - gpio-ranges

additionalProperties: true

$defs:
  qcom-tlmm-state:
    properties:
      drive-strength:
        enum: [2, 4, 6, 8, 10, 12, 14, 16]
        description:
          Selects the drive strength for the specified pins, in mA.

      bias-pull-down: true
      bias-pull-up: true
      bias-disable: true
      input-enable: true
      output-high: true
      output-low: true

    allOf:
      - $ref: pincfg-node.yaml#
      - $ref: pinmux-node.yaml#

      - if:
          properties:
            pins:
              items:
                pattern: "^gpio"
        then:
          required:
            - function
        else:
          properties:
            function: false

    additionalProperties: true
...

Documentation/devicetree/bindings/pinctrl/qcom,tlmm-common.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/pinctrl/qcom,tlmm-common.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm Technologies, Inc. Top Level Mode Multiplexer (TLMM) definitions

maintainers:
  - Bjorn Andersson <bjorn.andersson@linaro.org>

description:
  This defines the common properties used to describe all Qualcomm Top Level
  Mode Multiplexer bindings and pinconf/pinmux states for these.

properties:
  interrupts:
    description:
      TLMM summary IRQ and dirconn interrupts.
    minItems: 1
    maxItems: 9

  interrupt-controller: true

  '#interrupt-cells':
    description:
      Specifies the PIN numbers and Flags, as defined in defined in
      include/dt-bindings/interrupt-controller/irq.h
    const: 2

  gpio-controller: true

  '#gpio-cells':
    description:
      Specifying the pin number and flags, as defined in
      include/dt-bindings/gpio/gpio.h
    const: 2

  gpio-ranges:
    maxItems: 1

  wakeup-parent:
    description:
      Specifying the interrupt-controller used to wake up the system when the
      TLMM block has been powered down.

  gpio-reserved-ranges:
    description:
      Pins can be reserved for trusted applications and thereby unaccessible
      from the OS.  This property can be used to mark the pins which resources
      should not be accessed by the OS. Please see the ../gpio/gpio.txt for more
      information.

allOf:
  - $ref: pinctrl.yaml#

required:
  - interrupts
  - interrupt-controller
  - '#interrupt-cells'
  - gpio-controller
  - '#gpio-cells'
  - gpio-ranges

additionalProperties: true

$defs:
  qcom-tlmm-state:
    properties:
      drive-strength:
        enum: [2, 4, 6, 8, 10, 12, 14, 16]
        description:
          Selects the drive strength for the specified pins, in mA.

      bias-pull-down: true
      bias-pull-up: true
      bias-disable: true
      input-enable: false
      output-disable: true
      output-enable: true
      output-high: true
      output-low: true

    allOf:
      - $ref: pincfg-node.yaml#
      - $ref: pinmux-node.yaml#

      - if:
          properties:
            pins:
              items:
                pattern: "^gpio"
        then:
          required:
            - function
        else:
          properties:
            function: false

    additionalProperties: true
...

Documentation/devicetree/bindings/pinctrl/qcom,tlmm-common.yaml (diff)
@@ -52,7 +52,7 @@ properties:
       information.
 
 allOf:
-  - $ref: "pinctrl.yaml#"
+  - $ref: pinctrl.yaml#
 
 required:
   - interrupts
@@ -75,7 +75,9 @@ $defs:
       bias-pull-down: true
       bias-pull-up: true
       bias-disable: true
-      input-enable: true
+      input-enable: false
+      output-disable: true
+      output-enable: true
       output-high: true
       output-low: true
