Documentation/devicetree/bindings/regulator/google,cros-ec-regulator.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/google,cros-ec-regulator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ChromeOS EC controlled voltage regulators

maintainers:
  - Pi-Hsun Shih <pihsun@chromium.org>

description:
  Any property defined as part of the core regulator binding, defined in
  regulator.yaml, can also be used.

allOf:
  - $ref: "regulator.yaml#"

properties:
  compatible:
    const: google,cros-ec-regulator

  reg:
    maxItems: 1
    description: Identifier for the voltage regulator to ChromeOS EC.

required:
  - compatible
  - reg

unevaluatedProperties: false

examples:
  - |
    spi0 {
        #address-cells = <1>;
        #size-cells = <0>;

        cros_ec: ec@0 {
            compatible = "google,cros-ec-spi";
            reg = <0>;
            #address-cells = <1>;
            #size-cells = <0>;
            interrupts = <99 0>;

            regulator@0 {
                compatible = "google,cros-ec-regulator";
                regulator-min-microvolt = <1800000>;
                regulator-max-microvolt = <3300000>;
                reg = <0>;
            };
        };
    };
...

Documentation/devicetree/bindings/regulator/google,cros-ec-regulator.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/google,cros-ec-regulator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ChromeOS EC controlled voltage regulators

maintainers:
  - Pi-Hsun Shih <pihsun@chromium.org>

description:
  Any property defined as part of the core regulator binding, defined in
  regulator.yaml, can also be used.

allOf:
  - $ref: regulator.yaml#

properties:
  compatible:
    const: google,cros-ec-regulator

  reg:
    maxItems: 1
    description: Identifier for the voltage regulator to ChromeOS EC.

required:
  - compatible
  - reg

unevaluatedProperties: false

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        cros_ec: ec@0 {
            compatible = "google,cros-ec-spi";
            reg = <0>;
            #address-cells = <1>;
            #size-cells = <0>;
            interrupts = <99 0>;

            regulator@0 {
                compatible = "google,cros-ec-regulator";
                regulator-min-microvolt = <1800000>;
                regulator-max-microvolt = <3300000>;
                reg = <0>;
            };
        };
    };
...

Documentation/devicetree/bindings/regulator/google,cros-ec-regulator.yaml (diff)
@@ -14,7 +14,7 @@ description:
   regulator.yaml, can also be used.
 
 allOf:
-  - $ref: "regulator.yaml#"
+  - $ref: regulator.yaml#
 
 properties:
   compatible:
@@ -32,7 +32,7 @@ unevaluatedProperties: false
 
 examples:
   - |
-    spi0 {
+    spi {
         #address-cells = <1>;
         #size-cells = <0>;
