Documentation/devicetree/bindings/regulator/mps,mp5416.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/mps,mp5416.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Monolithic Power System MP5416 PMIC

maintainers:
  - Saravanan Sekar <sravanhome@gmail.com>

properties:
  $nodename:
    pattern: "^pmic@[0-9a-f]{1,2}$"
  compatible:
    enum:
      - mps,mp5416
      - mps,mp5496

  reg:
    maxItems: 1

  regulators:
    type: object
    description: |
      list of regulators provided by this controller, must be named
      after their hardware counterparts BUCK[1-4] and LDO[1-4]

    patternProperties:
      "^buck[1-4]$":
        $ref: "regulator.yaml#"
        type: object

      "^ldo[1-4]$":
        $ref: "regulator.yaml#"
        type: object

    additionalProperties: false

required:
  - compatible
  - reg
  - regulators

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pmic@69 {
          compatible = "mps,mp5416";
          reg = <0x69>;

          regulators {

            buck1 {
             regulator-name = "buck1";
             regulator-min-microvolt = <600000>;
             regulator-max-microvolt = <2187500>;
             regulator-min-microamp  = <3800000>;
             regulator-max-microamp  = <6800000>;
             regulator-boot-on;
            };

            ldo2 {
             regulator-name = "ldo2";
             regulator-min-microvolt = <800000>;
             regulator-max-microvolt = <3975000>;
            };
         };
       };
     };
...

Documentation/devicetree/bindings/regulator/mps,mp5416.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/mps,mp5416.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Monolithic Power System MP5416 PMIC

maintainers:
  - Saravanan Sekar <sravanhome@gmail.com>

properties:
  $nodename:
    pattern: "^pmic@[0-9a-f]{1,2}$"
  compatible:
    enum:
      - mps,mp5416
      - mps,mp5496

  reg:
    maxItems: 1

  regulators:
    type: object
    description: |
      list of regulators provided by this controller, must be named
      after their hardware counterparts BUCK[1-4] and LDO[1-4]

    patternProperties:
      "^buck[1-4]$":
        $ref: regulator.yaml#
        type: object

      "^ldo[1-4]$":
        $ref: regulator.yaml#
        type: object

    additionalProperties: false

required:
  - compatible
  - reg
  - regulators

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pmic@69 {
          compatible = "mps,mp5416";
          reg = <0x69>;

          regulators {

            buck1 {
             regulator-name = "buck1";
             regulator-min-microvolt = <600000>;
             regulator-max-microvolt = <2187500>;
             regulator-min-microamp  = <3800000>;
             regulator-max-microamp  = <6800000>;
             regulator-boot-on;
            };

            ldo2 {
             regulator-name = "ldo2";
             regulator-min-microvolt = <800000>;
             regulator-max-microvolt = <3975000>;
            };
         };
       };
     };
...

Documentation/devicetree/bindings/regulator/mps,mp5416.yaml (diff)
@@ -28,11 +28,11 @@ properties:
 
     patternProperties:
       "^buck[1-4]$":
-        $ref: "regulator.yaml#"
+        $ref: regulator.yaml#
         type: object
 
       "^ldo[1-4]$":
-        $ref: "regulator.yaml#"
+        $ref: regulator.yaml#
         type: object
 
     additionalProperties: false
