Documentation/devicetree/bindings/serial/renesas,em-uart.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/serial/renesas,em-uart.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Renesas EMMA Mobile UART Interface

maintainers:
  - Magnus Damm <magnus.damm@gmail.com>

properties:
  compatible:
    oneOf:
      - items:
          - enum:
              - renesas,r9a09g011-uart    # RZ/V2M
          - const: renesas,em-uart        # generic EMMA Mobile compatible UART

      - items:
          - const: renesas,em-uart        # generic EMMA Mobile compatible UART

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    minItems: 1
    items:
      - description: UART functional clock
      - description: Internal clock to access the registers

  clock-names:
    minItems: 1
    items:
      - const: sclk
      - const: pclk

allOf:
  - $ref: serial.yaml#

  - if:
      properties:
        compatible:
          contains:
            const: renesas,r9a09g011-uart
    then:
      properties:
        clocks:
          minItems: 2
        clock-names:
          minItems: 2

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - clock-names

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    uart0: serial@e1020000 {
        compatible = "renesas,em-uart";
        reg = <0xe1020000 0x38>;
        interrupts = <GIC_SPI 8 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&usia_u0_sclk>;
        clock-names = "sclk";
    };

Documentation/devicetree/bindings/serial/renesas,em-uart.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/serial/renesas,em-uart.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Renesas EMMA Mobile UART Interface

maintainers:
  - Magnus Damm <magnus.damm@gmail.com>

properties:
  compatible:
    oneOf:
      - items:
          - enum:
              - renesas,r9a09g011-uart    # RZ/V2M
          - const: renesas,em-uart        # generic EMMA Mobile compatible UART

      - items:
          - const: renesas,em-uart        # generic EMMA Mobile compatible UART

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    minItems: 1
    items:
      - description: UART functional clock
      - description: Internal clock to access the registers

  clock-names:
    minItems: 1
    items:
      - const: sclk
      - const: pclk

allOf:
  - $ref: serial.yaml#

  - if:
      properties:
        compatible:
          contains:
            const: renesas,r9a09g011-uart
    then:
      properties:
        clocks:
          minItems: 2
        clock-names:
          minItems: 2

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - clock-names

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    uart0: serial@e1020000 {
        compatible = "renesas,em-uart";
        reg = <0xe1020000 0x38>;
        interrupts = <GIC_SPI 8 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&usia_u0_sclk>;
        clock-names = "sclk";
    };

Documentation/devicetree/bindings/serial/renesas,em-uart.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/serial/renesas,em-uart.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/serial/renesas,em-uart.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Renesas EMMA Mobile UART Interface
