Documentation/devicetree/bindings/i2c/xlnx,xps-iic-2.00.a.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/i2c/xlnx,xps-iic-2.00.a.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Xilinx IIC controller

maintainers:
  - info@mocean-labs.com

allOf:
  - $ref: /schemas/i2c/i2c-controller.yaml#

properties:
  compatible:
    enum:
      - xlnx,axi-iic-2.1
      - xlnx,xps-iic-2.00.a

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    minItems: 1

  clock-name:
    const: pclk
    description: |
      Input clock name.

  clock-frequency:
    description:
      Optional I2C SCL clock frequency. If not specified, do not configure
      in software, rely only on hardware design value.
    default: 100000
    enum: [ 100000, 400000, 1000000 ]

required:
  - compatible
  - reg
  - interrupts
  - clocks

unevaluatedProperties: false

examples:
  - |
    axi_iic_0: i2c@40800000 {
      compatible = "xlnx,xps-iic-2.00.a";
      clocks = <&clkc 15>;
      interrupts = < 1 2 >;
      reg = < 0x40800000 0x10000 >;

      #size-cells = <0>;
      #address-cells = <1>;
    };

Documentation/devicetree/bindings/i2c/xlnx,xps-iic-2.00.a.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/i2c/xlnx,xps-iic-2.00.a.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Xilinx IIC controller

maintainers:
  - info@mocean-labs.com

allOf:
  - $ref: /schemas/i2c/i2c-controller.yaml#

properties:
  compatible:
    enum:
      - xlnx,axi-iic-2.1
      - xlnx,xps-iic-2.00.a

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    minItems: 1

  clock-name:
    const: pclk
    description: |
      Input clock name.

  clock-frequency:
    description:
      Optional I2C SCL clock frequency. If not specified, do not configure
      in software, rely only on hardware design value.
    default: 100000
    enum: [ 100000, 400000, 1000000 ]

required:
  - compatible
  - reg
  - interrupts
  - clocks

unevaluatedProperties: false

examples:
  - |
    axi_iic_0: i2c@40800000 {
      compatible = "xlnx,xps-iic-2.00.a";
      clocks = <&clkc 15>;
      interrupts = < 1 2 >;
      reg = < 0x40800000 0x10000 >;

      #size-cells = <0>;
      #address-cells = <1>;
    };

Documentation/devicetree/bindings/i2c/xlnx,xps-iic-2.00.a.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/i2c/xlnx,xps-iic-2.00.a.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/i2c/xlnx,xps-iic-2.00.a.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Xilinx IIC controller
